{
  "name": "Exelyn AI Agent",
  "short_name": "ExelynAI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "description": "Sistem AI cerdas khusus keamanan siber, sandbox koding, dan utilities.",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
